LinkedList Implmentation of Linked List.
#LinkedList is linear collection of data in which it contains "nodes" that contains
pointers to the next in line and data 
#Normally to Implment this in c++ or c is staright forwared because it actually contains,
pointers but Implmenting this in javascript requires to mimic the behaviour of pointers using 
objects in Array.
The Following Functions are Implmented in Our Linked List class:
1.append(): creates Node object containg value & next if the head is Null, the head will point to this
created Node, if the head is not empty we will create a variable and point to the head
and loop through the object until we find Null or the last One and then add the created Node on last object
as the next One.